is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChessLeague
build_property.RootNamespace = ChessLeague
build_property.ProjectDir = C:\Users\conle\Documents\Software\staticResume\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\conle\Documents\Software\staticResume
build_property._RazorSourceGeneratorDebug = 

[C:/Users/conle/Documents/Software/staticResume/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/conle/Documents/Software/staticResume/Pages/ChessDash.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlc3NEYXNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/conle/Documents/Software/staticResume/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/conle/Documents/Software/staticResume/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/conle/Documents/Software/staticResume/Pages/Tournament.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG91cm5hbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/conle/Documents/Software/staticResume/Shared/CreateSeason.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENyZWF0ZVNlYXNvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/conle/Documents/Software/staticResume/Shared/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/conle/Documents/Software/staticResume/Shared/RegisterGame.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZ2lzdGVyR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/conle/Documents/Software/staticResume/Shared/RegisterPlayer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZ2lzdGVyUGxheWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/conle/Documents/Software/staticResume/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/conle/Documents/Software/staticResume/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/conle/Documents/Software/staticResume/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c2ommturjk

[C:/Users/conle/Documents/Software/staticResume/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ugcuj79b3b

[C:/Users/conle/Documents/Software/staticResume/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/conle/Documents/Software/staticResume/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
